@r:40rem;

*{
	margin: 0;
	padding: 0;
}
ul,li{list-style: none;}
a{text-decoration: none;}
html{overflow: hidden;width: 100%;height: 100%;}
body{background: #acd3b3;font-family: "microsoft yahei",arial;overflow: auto;width: 100%;height: 100%;}

/* header 
*******************************/
.g-hd{
	z-index: 9999;
	position: fixed;
	width: 100%;
	height: 73/@r;
	border-bottom: 1/@r solid #fac900;
	background: #fabc09;
	a{
		float: left;
		height: 100%;
	}
	.menu{
		width: 78/@r;
		background: url(../images/menu.png) center center no-repeat;
		background-size: 35/@r 55/@r;
	}
	.select{
		box-sizing: border-box;
		padding-top: 12/@r;
		.input{
			width: 480/@r;
			height: 50/@r;
			line-height: 50/@r;
			font-size: 20/@r;
			color: #a7a7a9;
			border-radius: 5/@r;
			background: #d5dba9 url(../images/search.png) 16/@r center no-repeat;
			background-size: 22/@r 24/@r;
			.text{
				display: block;
				text-indent: 50/@r;
			}
		}
	}
	.cart{
		width: 82/@r;
		background: url(../images/cart.png) center center no-repeat;
		background-size: 50/@r 55/@r;
	}
}
/* banner 
*******************************/
.g-main{
	padding-top: 73/@r;
}
/* banner 
*******************************/
.g-ban{
	position: relative;
	width: 100%;
	height: 273/@r;
	overflow: hidden;
	ul{
		position: absolute;
		right: 12/@r;
		bottom: 16/@r;
		overflow: hidden;
		height: 10/@r;
		li{
			float: left;
			margin: 0 3/@r;
			width: 10/@r;
			height: 10/@r;
			background: #d4bdd8;
			border-radius: 10/@r;
		}
		.dotted{
			background: #ffc001;
		}
	}
	a{
		float: left;
		width: 640/@r;
		height: 273/@r;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
/* redbag 
*******************************/
.g-redbag{
	margin-bottom: 1/@r;
	width: 100%;
	height: 171/@r;
	background: #fff;
	a{
		display: block;
		width: 100%;
		height: 100%;
		img{
			width: 100%;
			height: 145/@r;
			vertical-align: top;
		}
	}
}
/* nav 
*******************************/
.g-nav{
	padding: 10/@r 0;
	margin-bottom: 1/@r;
	width: 100%;
	height: 245/@r;
	background: #cce3d1;
	a{
		float: left;
		box-sizing: border-box;
		padding: 10/@r;
		width: 25%;
		height: 123/@r;
		dl{
			height: 100%;
			width: 100%;
			dt{
				margin: 0 auto 10/@r;
				width: 68/@r;
				height: 68/@r;
				img{
					width: 68/@r;
					height: 68/@r;
				}
			}
			dd{
				width: 100%;
				height: 26/@r;
				line-height: 26/@r;
				font-size: 20/@r;
				text-align: center;
				color: #7a7d80;
			}
		}
	}
}
/* news 
*******************************/
.g-news{
	margin-bottom: 15/@r;
	padding: 14/@r 0 19/@r;
	height: 54/@r;
	width: 100%;
	background: #cce3d1;
	.news-hd{
		float: left;
		height: 54/@r;
		width: 140/@r;
		img{
			height: 54/@r;
			width: 140/@r;
		}
	}
	.news-list{
		float: left;
		margin-left: 32/@r;
		height: 54/@r;
		width: 450/@r;
		li{
			height: 27/@r;
			a{
				display: block;
				width: 100%;
				height: 100%;
				line-height: 27/@r;
				text-indent: 16/@r;
				font-size: 20/@r;
				color: #969596;
				background: url(../images/dot.png) 0 14/@r no-repeat;
				background-size: 6/@r 6/@r;
			}
			a:first-child{
				color: #000;
			}
		}
	}
}
/* go 
*******************************/
.g-go{
	margin-bottom: 20/@r;
	width: 100%;
	border-top: 3/@r solid #bfcfa9;
	.go-top{
		width: 100%;
		height: 249/@r;
		a{
			float: left;
			box-sizing: border-box;
			padding: 1/@r;
			width: 50%;
			img{
				width: 100%;
				height: 100%;
				vertical-align: top;
			}
		}
		.top-left{
			height: 100%;
		}
		.top-right{
			height: 50%;
		}
	}
	.go-bottom{
		width: 100%;
		height: 516/@r;
		a{
			float: left;
			box-sizing: border-box;
			padding: 1/@r;
			width: 25%;
			img{
				width: 100%;
				height: 100%;
				vertical-align: top;
			}
		}	
	}
}
/* rob 
*******************************/
.g-rob{
	padding: 13/@r 0 18/@r;
	width: 100%;
	height: 256/@r;
	background: #cce3d1;
	.rob-hd{
		width: 100%;
		height: 54/@r;
		.hd-logo{
			float: left;
			margin-left: 24/@r;
			width: 120/@r;
			img{
				width: 100%;
				vertical-align: top;
			}
		}
		.rob-time{
			float: left;
			padding: 15/@r 10/@r;
			height: 22/@r;
			line-height: 26/@r;
			font-size: 16/@r;
			color: #fc4546;
			.time{
				color: #000;
				span{
					display: inline-block;
					width: 20/@r;
					height: 20/@r;
					line-height: 20/@r;
					text-align: center;
					border: 1/@r solid #809575;
					border-radius: 3/@r;
				}
				.second{
					color: #fc4546;
					border-color: #fc4546;
				}
			}
		}
		.more{
			float: right;
			margin: 12/@r 16/@r;
			padding-right: 16/@r;
			height: 28/@r;
			line-height: 28/@r;
			background: url(../images/more.png) right center no-repeat;
			background-size: 16/@r 28/@r;
			.more-text{
				float: right;
				padding: 0 8/@r;
				font-size: 16/@r;
				color: #2d6228;
				background: #ffc001;
				border-radius: 10/@r;
			}
		}
	}
	.rob-list-wrap{
		box-sizing: border-box;
		padding-left: 12/@r;
		width: 100%;
		height: 202/@r;
		overflow: hidden;
		.rob-list{
			float: left;
			margin: 3/@r;
			width: 190/@r;
			height: 202/@r;
			dl{
				width: 100%;
				height: 100%;
				.list-pic{
					height: 140/@r;
					border: 2/@r solid #b2cdb1;
					border-bottom: 0;
					img{
						height: 100%;
						width: 100%;
					}
				}
				.list-price{
					position: relative;
					height: 60/@r;
					background: #ddd;
					p{
						margin: 0;
						padding: 0;
						height: 30/@r;
						line-height: 30/@r;
						text-indent: 1em;
					}
					.price-now{
						font-size: 18/@r;
						color: #d00;
					}
					.price-before{
						font-size: 14/@r;
						text-decoration: line-through;
						color: #8f8f8f;
					}
					.discount{
						z-index: 10;
						position: absolute;
						right: 5/@r;
						top: -5/@r;
						box-sizing: border-box;
						padding-top: 10/@r;
						padding-left: 10/@r;
						width: 60/@r;
						height: 65/@r;
						line-height: 27/@r;
						font-size: 16/@r;
						color: #fff;
						background: url(../images/discount.png) no-repeat;
						background-size: 60/@r 65/@r;
						.discount-abit{
							line-height: 20/@r;
							font-size: 18/@r;
						}
						.discount-decimal{
							line-height: 22/@r;
						}
					}
				}
			}
		}
	}
}
/* ad 
*******************************/
.g-ad{
	width: 100%;
	height: 258/@r;
	padding-bottom: 18/@r;
	background: #cce3d1;
	a{
		float: left;
		box-sizing: border-box;
		padding: 1/@r;
		width: 50%;
		height: 258/@r;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
/* party 
*******************************/
.g-block{
	width: 100%;
	margin-bottom: 20/@r;
	background: #cce3d1;
	.block-hd{
		height: 50/@r;
		text-align: center;
		background: #fff;
		margin-bottom: 1/@r;
		img{
			height: 100%;
		}
	}
	.blocks{
		width: 100%;
		a{
			float: left;
			box-sizing: border-box;
			padding: 1/@r;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.party01{
			height: 344/@r;
			width: 50%;
		}
		.party02{
			height: 126/@r;
			width: 50%;
		}
		.party03{
			height: 218/@r;
			width: 25%;
		}
	}
	.blocks:after{
		content: "";
		display: block;
		overflow: hidden;
		visibility: hidden;
		height: 0;
		clear: both;
		font-size: 0;
	}
}
/* banner02 
*******************************/
.g-ban02{
	position: relative;
	width: 100%;
	height: 170/@r;
	overflow: hidden;
	margin-bottom: 20/@r;
	.dot{
		top: 14/@r;
	}
	a{
		width: 640/@r;
		height: 170/@r;
	}
}
/* goods 
*******************************/
.goods{
	.blocks{
		.goods01{
			width: 50%;
			height: 250/@r;
		}
		.goods02{
			width: 50%;
			height: 125/@r;
		}
	}
}
/* market 
*******************************/
.market{
	.blocks{
		.market01{
			width: 50%;
			height: 250/@r;
		}
		.market02{
			width: 33.33%;
			height: 210/@r;
		}
	}
}
/* brand 
*******************************/
.brand{
	.blocks{
		.brand01{
			width: 50%;
			height: 250/@r;
		}
		.brand02{
			width: 25%;
			height: 250/@r;
		}
	}
}
/* finance 
*******************************/
.finance{
	.blocks{
		.finance01{
			width: 50%;
			height: 250/@r;
		}
		.finance02{
			width: 50%;
			height: 125/@r;
		}
	}
}
/* shop 
*******************************/
.shop{
	.blocks{
		position: relative;
		padding-bottom: 50/@r; 
		.dot{
			position: absolute;
			right: 300/@r;
			bottom: 20/@r;
			overflow: hidden;
			height: 10/@r;
			li{
				float: left;
				margin: 0 3/@r;
				width: 10/@r;
				height: 10/@r;
				background: #d4bdd8;
				border-radius: 10/@r;
			}
			.dotted{
				background: #ffc001;
			}
		}
		.turner03{
			width: 100%;
			height: 284/@r;
			.trn{
				float: left;
				box-sizing: border-box;
				padding: 0 13/@r;
				width: 50%;
				.trn-hd{
					float: left;
					padding: 20/@r 0;
					width: 100%;
					height: 68/@r;
					.trn-hd-pic{
						float: left;
						height: 100%;
						width: 68/@r;
						border-radius: 68/@r;
						background: #fff url(../images/shop-hd01.png) center center no-repeat;
						background-size: 44/@r;
					}
					.shop-text{
						float: left;
						margin-left: 16/@r;
						width: 200/@r;
						height: 100%;
						li{
							float: left;
							width: 100%;
						}
						.shop-title{
							height: 29/@r;
							line-height: 29/@r;
							font-size: 23/@r;
							color: #000;
							margin-bottom: 2/@r;
						}
						.shop-con{
							height: 37/@r;
							line-height: 37/@r;
							font-size: 20/@r;
							color: #969495;
						}
					}
				}
				.trn-pic{
					height: 196/@r;
					width: 100%;
					div{
						float: left;
						border: 1/@r solid #a1c09d;
						img{
							width: 100%;
							height: 100%;
						}
					}
					.trn-pic-big{
						height: 194/@r;
						width: 194/@r;
					}
					.trn-pic-small{
						float: right;
						height: 93/@r;
						width: 93/@r;
					}
					.trn-pic-small02{
						margin-top: 6/@r;
					}
				}
			}
		}
	}
}
/* like 
*******************************/
.like{
	background: none;
	.block-hd{
		position: relative;
		margin: 0 auto;
		width: 608/@r;
		background: none;
		span{
			float: left;
			margin-top: 25/@r;
			height: 1/@r;
			width: 210/@r;
			background: #aec8ab;
		}
		img{
			float: left;
		}
	}
	.blocks{
		box-sizing: border-box;
		padding: 0 9/@r;
		.like01{
			box-sizing: border-box;
			padding: 8/@r 9/@r;
			width: 50%;
			height: 414/@r;
			dl{
				box-sizing: content-box;
				width: 100%;
				height: 100%;
				background: #cce3d1;
				dt{
					width: 100%;
					height: 294/@r;
					img{
						width: 100%;
						height: 100%;
					}
				}
				dd{
					width: 100%;
					height: 120/@r;
					p{
						margin: 0 auto;
						width: 285/@r;
						font-size: 20/@r;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.like-title{
						padding-top: 4/@r;
						height: 64/@r;
						line-height: 32/@r;
						color: #000;
					}

					.like-price{
						height: 34/@r;
						line-height: 34/@r;
						color: #e80000;
					}
				}
			}
		}
	}
}
/* app 
*******************************/
.g-app{
	margin-bottom: 20/@r;
	width: 100%;
	height: 127/@r;
	a{
		display: block;
		width: 100%;
		height: 100%;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
/* footer 
*******************************/
.g-foot{
	width: 100%;
	height: 185/@r;
	background: #cbe3d1;
	.friendlink{
		padding-top: 20/@r;
		width: 100%;
		height: 32/@r;
		a{
			float: left;
			width: 20%;
			height: 32/@r;
			text-align: center;
			font-size: 20/@r;
			line-height: 32/@r;
			color: #000;
		}
	}
	.copyright{
		padding-top: 40/@r;
		text-align: center;
		font-size: 20/@r;
		line-height: 20/@r;
		color: #8c8b8d;
	}
}